# SampleAndroidAppWithArtisan

./: .classpath  .gitignore  AndroidManifest.xml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artisan/android/demo/: ArtisanDemoApplication.java
app/src/main/java/com/artisan/android/demo/activity/: AboutActivity.java  BaseActivity.java  HomeActivity.java  NewsActivity.java  ProfileActivity.java  StoreActivity.java  StoreDetailActivity.java  WebViewActivity.java
app/src/main/java/com/artisan/android/demo/model/: CartItem.java
app/src/main/java/com/artisan/android/demo/model/collection/: ModelContainerSet.java
app/src/main/java/com/artisan/android/demo/model/util/: JsonSerializer.java  NewsItemFetchTask.java
app/src/main/java/com/artisan/android/demo/service/: LocalStorageListener.java  LocalStorageService.java
app/src/main/res/drawable/: btn_long_gray.xml  btn_long_green.xml  btn_short.xml  home_tile_artisan.xml  home_tile_demo.xml  home_tile_news.xml  home_tile_store.xml
app/src/main/res/layout/: activity_about.xml  activity_checkout.xml  activity_home.xml  activity_news.xml  activity_store.xml  activity_store_detail.xml  list_item_checkout.xml  webview.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: styles.xml
app/src/main/res/values-v11/: styles.xml
artisan/: CHANGELOG.md  README.md  install.properties
artisan/Support/: LICENSE.txt
artisan/resources/.externalToolBuilders/: Artisan Aspect Generator.launch
artisan/resources/.externalToolBuilders_Windows/: Artisan Aspect Generator.launch
artisan/resources/generated-files/: GeneratedArtisanApplication.java
assets/: requestdemo.html
libs/: LICENSE.txt
res/drawable/: btn_long.xml  btn_long_orange.xml  btn_short_gray.xml  tab.xml  textview_focusable.xml
res/layout/: activity_checkout.xml  activity_home.xml  activity_profile.xml  activity_request_demo.xml  badge.xml  list_item_news.xml
res/menu/: action_bar.xml
res/values/: strings.xml  styles.xml
src/com/artisan/android/demo/: ArtisanDemoApplication.java  CustomArtisanService.java
src/com/artisan/android/demo/activity/: AboutActivity.java  BaseActivity.java  CheckoutActivity.java  HomeActivity.java  NewsActivity.java  (+5 more)
(+12 files in other folders)
