<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_bar_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always"
        android:title="@string/action_bar_settings">
    </item>
    <item
        android:id="@id/action_bar_checkout"
        android:actionLayout="@layout/badge"
        android:icon="@drawable/cart_icon"
        android:showAsAction="always"
        android:title="@string/action_bar_checkout">
    </item>

</menu>