<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarDefaultDelayBeforeFade="3000">

	<GridLayout
	    android:id="@id/activity_store_grid"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:columnCount="2" android:padding="@dimen/page_padding_narrow">

		<ImageView style="@style/ImageTile.Store.FirstRow.FirstColumn"
			android:src="@drawable/shirt1_small" />

		<ImageView style="@style/ImageTile.Store.FirstRow"
			android:src="@drawable/shirt2_small" />

		<ImageView style="@style/ImageTile.Store.FirstColumn"
			android:src="@drawable/shirt3_small" />

		<ImageView style="@style/ImageTile.Store"
		    android:src="@drawable/shirt4_small" />

		<ImageView style="@style/ImageTile.Store.FirstColumn"
			android:src="@drawable/mug1_small" />

		<ImageView style="@style/ImageTile.Store"
		    android:src="@drawable/mug2_small" />
		
	</GridLayout>

</ScrollView>