<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height" >

    <ImageView
        android:id="@id/list_item_image"
        android:layout_width="@dimen/list_item_content_height"
        android:layout_height="@dimen/list_item_content_height"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/list_item_vertical_padding"
        android:layout_marginBottom="@dimen/list_item_horizontal_spacing"
        android:layout_marginLeft="@dimen/list_item_vertical_padding"
        android:adjustViewBounds="true"
        android:src="@drawable/shirt1_small" />

    <TextView
        android:id="@id/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/list_item_action"
        android:layout_marginTop="@dimen/list_item_vertical_padding"
        android:layout_marginBottom="@dimen/list_item_vertical_padding"
        android:layout_toLeftOf="@id/list_item_image"
        android:maxLines="4"
        android:text="@string/ipsum"
        android:textStyle="bold" />

    <TextView
        android:id="@id/list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/list_item_text"
        android:layout_toLeftOf="@id/list_item_image"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:text="3 June"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_normal_fixed"
        android:textStyle="bold" />

    <TextView
        android:id="@id/list_item_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/list_item_date"
        android:drawableLeft="@drawable/content_picture"
        android:gravity="left|center_vertical"
        android:text="view picture"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_normal_fixed"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"/>

</RelativeLayout>