<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginTop="@dimen/list_item_vertical_padding">
    
    <ImageView
        android:id="@id/list_item_image"
        android:layout_width="@dimen/list_item_content_height"
        android:layout_height="@dimen/list_item_content_height"
        android:layout_marginRight="@dimen/list_item_horizontal_spacing"
        android:adjustViewBounds="true"
        android:src="@drawable/shirt1_small" />

    <TextView
        android:id="@id/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_image"
        android:maxLines="2"
        android:text="@string/ipsum" />

    <TextView
        android:id="@id/list_item_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_text"
        android:layout_toRightOf="@id/list_item_image"
        android:maxLines="1"
        android:text="@string/ipsum"
        android:textStyle="bold" />

    <Button
        android:id="@id/list_item_remove"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:gravity="right|center_vertical"
        android:text="@string/cart_item_remove"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_small_fixed"
        android:textStyle="bold" />

</RelativeLayout>